spring.application.name=smartpos-backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smartpos
spring.datasource.username=root
spring.datasource.password=0766800748
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=oFCrwP89H7q8GtQxmONGhzXnxVIMHbzG2RfQpkVynfKaywnwYsEFMkf3mdQ4fBq6App4A7pIefYtqaa1TI1DjA==
jwt.age.ms=3600000
jwt.age.s=3600