spring.application.name=smartpos-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/smartpos
spring.datasource.username=root
spring.datasource.password=0766800748
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=N+GZRHAp7ggUV0smaMMeM400s3QYv/D2xfWM0uNMu1M=